# VideoServer

./: .gitignore  VideoServer.sln
VideoModel/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ChatRoom.cs  City.cs  CountriesSourceContext.cs  Country.cs  Message.cs  RegisteredUser.cs  User.cs  UsersChatRoom.cs  Video.cs  VideoGoldenContext.cs  VideoModel.csproj  VideoSourceContext.cs  VideoUser.cs  appsettings.json
VideoModel/Migrations/: 20240318021107_AddTitle.Designer.cs  20240318021107_AddTitle.cs  20240318034444_datetime.Designer.cs  20240318034444_datetime.cs  20240403011709_likes.Designer.cs  20240403011709_likes.cs  20240420142447_IdentityUser.Designer.cs  20240420142447_IdentityUser.cs  20240421040118_identityuser.Designer.cs  20240421040118_identityuser.cs  20240421125133_user1.Designer.cs  20240421125133_user1.cs  20240421125343_user2.Designer.cs  20240421125343_user2.cs  20240509095659_UserTable.Designer.cs  20240509095659_UserTable.cs  20240511095133_RegisteredUser.Designer.cs  20240511095133_RegisteredUser.cs  20240511102214_Username.Designer.cs  20240511102214_Username.cs  20240516054148_UniqueFilename.Designer.cs  20240516054148_UniqueFilename.cs  20240516054440_IncreaseFilenameLength.Designer.cs  20240516054440_IncreaseFilenameLength.cs  20240516054745_ShortenFilename.Designer.cs  (+8 more)
VideoServer/: JwtHandler.cs  Program.cs  VideoServer.csproj  appsettings.Development.json  appsettings.Production.json
VideoServer/Controllers/: AdminController.cs  ChatRoomsController.cs  UsersController.cs  VideosController.cs
VideoServer/DTO/: CheckTokenResult.cs  LoginRequest.cs  LoginResult.cs  RegisterRequest.cs  RegisterResult.cs  UploadVideoRequest.cs  UserDto.cs  UserProfile.cs  VideoDto.cs
VideoServer/Hubs/: ChatHub.cs
